= form_for(@person) do |f|
  - if @person.errors.any?
    div id="error_explanation"
      h2= "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
      - @person.errors.full_messages.each do |msg|
        li= msg

  div class="field"
    = f.label :firstname
    = f.text_field :firstname
  div class="field"
    = f.label :lastname
    = f.text_field :lastname
  div class="field"
    = f.label :email
    = f.text_field :email
  div class="field"
    = f.label :tel
    = f.text_field :tel
  div class="field"
    = f.label :gsm
    = f.text_field :gsm
  div class="field"
    = f.label :description
    = f.text_area :description
  div class="field"
    = f.label :community
    = f.collection_select(:community_id, Community.all, :id, :name, {}, :class => '')
  - unless @person.new_record?
    div class="field"
        = f.label :role
        - Role.all_by_community(@person.community_id).each do |role|
          -#= f.check_box, :role_id
          = role.name
        
        -#= f.collection_select(:role_id, Role.all_by_community(@person.community_id), :id, :name, {}, :class => '')
  div class="actions"
    = f.submit
