= form_for(@person) do |f|
  - if @person.errors.any?
    div id="error_explanation"
      h2= "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
      - @person.errors.full_messages.each do |msg|
        li= msg

  div class="field"
    = f.label :firstname
    = f.text_field :firstname
  div class="field"
    = f.label :lastname
    = f.text_field :lastname
  div class="field"
    = f.label :email
    = f.text_field :email
  div class="field"
    = f.label :tel
    = f.text_field :tel
  div class="field"
    = f.label :gsm
    = f.text_field :gsm
  div class="field"
    = f.label :description
    = f.text_area :description
  - if @person.new_record?
    div class="field"
      = f.label :community
      = f.collection_select(:community_id, Community.all_by, :id, :name, {}, :class => '')

  div class="field"
      = f.label :community_manager
      = f.check_box :community_manager
      = f.label :community_manager
      = f.check_box :community_manager
      = f.label :member
      = f.check_box :member
      = f.label :contact
      = f.check_box :contact
      = f.label :planner
      = f.check_box :planner
      
  div class="actions"
    = f.submit
