= form_for(@community) do |f|
  - if @community.errors.any?
    div id="error_explanation"
      h2= "#{pluralize(@community.errors.count, "error")} prohibited this community from being saved:"
      ul
      - @community.errors.full_messages.each do |msg|
        li= msg
  div class="field"
    = f.label :name
    = f.text_field :name
    
  div class="field"
    = f.label :description
    = f.text_area :description, :rows => 5, :cols => 40
      
  div class="field"
    = f.label :deleted_at
    = f.datetime_select :deleted_at
  div class="field"
    = f.label :deleted
    = f.check_box :deleted
      
    
    
  div class="actions"
    = f.submit
