div class="sixteen columns clearfix"
  h2 Listing communities
  table
    tr
      th Name
      th Description
      th Deleted at
      th Deleted
      th
      th
      th

    - @communities.each do |community|
      tr
        td= community.name
        td= community.description
        td= community.deleted_at
        td= community.deleted
        td= link_to 'Show', community
        td= link_to 'Edit', edit_community_path(community)
        td= link_to 'Destroy', community, confirm: 'Are you sure?', method: :delete

  = link_to 'New Community', new_community_path
